{
  "name": "skillup-api",
  "version": "1.0.0",
  "description": "Video tutorial API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=production & node app.js",
    "dev": "SET NODE_ENV=development & nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flo7842/skillUp-api.git"
  },
  "keywords": [
    "tutorial",
    "video"
  ],
  "author": "BRACQ Florian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flo7842/skillUp-api/issues"
  },
  "homepage": "https://github.com/flo7842/skillUp-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.0",
    "sequelize": "^6.6.2",
    "serve-favicon": "^2.5.0",
    "xss-clean": "^0.1.1"
  }
}
